apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: keycloak-secret 
  namespace: default                       # Change Kubernetes Namespace
data:
  db_username: a2V5Y2xvYWs=                 # Change this. (ex: keycloak)
  db_password: UGhpbGlwcDE=     # Change this. (ex: keycloakpassword)
  admin_password: UGhpbGlwcDE=  # Change this. (ex: keycloakpassword)
